<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">

        <!--Toobar with custom attributes -->


        <RelativeLayout
            android:id="@+id/toolbar"
            style="@style/form_toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:id="@+id/toolbarText"
                style="@style/form_toolbar_text"
                android:text="@string/app_name" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_home"
            android:layout_below="@id/toolbar">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:id="@+id/cardview1"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/outer_linearlayout"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="0"
                                android:id="@+id/moneyUgive"
                                android:layout_gravity="center"
                                android:textColor="#10C73D"
                                android:textSize="16dp"
                                android:drawableLeft="@drawable/money_green">


                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/youwill"
                                android:textSize="16dp"
                                android:textStyle="normal"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_gravity="center"
                                android:text="0"
                                android:id="@+id/moneyUget"
                                android:textColor="#bf1010"
                                android:textSize="16dp"
                                android:drawableLeft="@drawable/money">


                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/youwillget"
                                android:textSize="16dp"
                                android:layout_gravity="center"
                                android:textStyle="normal"
                                android:layout_marginTop="5dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:id="@+id/divider"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/outer_linearlayout"

                        android:background="#738295" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_below="@id/divider">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="REPORT"
                            android:id="@+id/reportText"
                            android:layout_centerInParent="true"
                            android:textColor="#013F7C"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/pdf"
                            android:layout_toStartOf="@id/reportText"

                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_chevron_right_black_16dp"
                            android:layout_marginEnd="20dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true" />


                    </RelativeLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/customerlist"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardview1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relDetLay">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/search_layout"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/customername" />
                        <!-- here apply clickable action on layout -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:id="@+id/pdf_layout">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:background="@drawable/pdf"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PDF"
                                android:layout_marginLeft="5dp"
                                android:textColor="#013F7C"

                                android:layout_marginTop="8dp" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/search"
                                android:layout_marginLeft="120dp"
                                android:id="@+id/search"
                                android:layout_marginTop="10dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/sort"
                                android:layout_marginLeft="35dp"
                                android:layout_marginTop="10dp" />


                        </LinearLayout>


                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/detail_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/search_layout"
                        android:layout_marginTop="5dp"/>


                </RelativeLayout>




            </androidx.cardview.widget.CardView>

            <!-- recyclerview to show cuctomer layout -->






            <!-- under this cardview we need to add the recyclerview to show all the amount taken and received customers of some y account -->


        </RelativeLayout>



        <!-- More layout -->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_more"
            android:layout_below="@id/toolbar"
            android:visibility="invisible">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/card_view1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/detail_user_image"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_home_black_16dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:id="@+id/digital_accountname"
                            android:text="Audigo Solutions"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:id="@+id/person_name"
                            android:layout_marginTop="5dp"

                            android:text="@string/person_name"
                            android:textAlignment="center"
                            android:textStyle="normal" />


                    </LinearLayout>
                    <!-- here action apply the action on linear layout -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_detail">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="90dp"
                            android:text="@string/seeprofile"
                            android:textStyle="normal"
                            android:id="@+id/profile"
                            android:textColor="#EF3853">

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_chevron_right_black_16dp">

                        </ImageView>
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/card_view1"
                android:id="@+id/card_view2"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/business_card"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/profile">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buisness Card"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:layout_marginLeft="20dp">

                    </TextView>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="200dp"
                        android:background="@drawable/ic_chevron_right_black_16dp">

                    </ImageView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/card_view2"
                android:id="@+id/card_view3"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Khata_BookDetails"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/language4">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Language"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:layout_marginLeft="20dp">

                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:background="@drawable/ic_chevron_right_black_16dp"></ImageView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/card_view3"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/language_card"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/language1">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add New Khata"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:layout_marginLeft="20dp">

                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:background="@drawable/ic_chevron_right_black_16dp"></ImageView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>










        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:id="@+id/AddCustomer"
            app:cardBackgroundColor="@color/blue"
            android:layout_alignParentRight="true"
            android:layout_above="@id/bottom_card"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_gravity=""
                android:background="@drawable/ic_add_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Customer"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:textSize="16dp"
                />


        </androidx.cardview.widget.CardView>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/divider1"
            android:layout_marginTop="0dp"
            android:layout_below="@id/AddCustomer"

            android:background="#738295" />



        <!-- Bottom Navigation Layout -->


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/bottom_card"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <!-- apply clickable action on the below linearlayout id -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/Home_button"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_home_black_16dp">


                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home"
                        android:textSize="16dp"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:layout_marginLeft="80dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/More_button"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_home_black_16dp">


                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/More"
                        android:textSize="16dp"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>