<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" 28 Feb 2020 . 01:17 AM"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textAlignment="center"
                android:background="@drawable/form_edittext1"
                android:id="@+id/date">

            </TextView>

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/yougave"
                android:gravity="center"
                android:background="@drawable/form_edittext1"
               />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:id="@+id/yougot"
                android:gravity="center"
                android:background="@drawable/form_edittext1"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>